<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/setting_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
	    <Button 
	       android:id="@+id/setting_btn_login"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="20dp"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:text="立即登录"/>
		<Button 
	       android:id="@+id/setting_btn_register"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="10dp"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:text="立即注册"/>
    </LinearLayout>

        <LinearLayout 
        android:id="@+id/setting_layout_nologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
	    <ImageView 
	        android:id="@+id/setting_user_photo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:background="@drawable/user_photo"/>
		<TextView 
		    android:id="@+id/setting_user_name"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:text="张三"/>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:orientation="horizontal">
	       <Button 
	       android:id="@+id/setting_btn_team"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
			android:layout_weight="1"
	       android:text="团队管理"/>
		<Button 
	       android:id="@+id/setting_btn_category"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:text="类别管理"/>
	</LinearLayout>

	<Button 
       android:id="@+id/setting_btn_data_backup"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
	   android:layout_marginRight="10dp"
       android:text="数据备份"/>

	<ProgressBar
	    android:id="@+id/setting_bar_backup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center"
	    android:visibility="gone"
	     android:layout_marginTop="10dp"/>

   <Button 
      android:id="@+id/setting_btn_data_recovery"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
	   android:layout_marginRight="10dp"
      android:text="数据恢复"/>

   <ProgressBar
       android:id="@+id/setting_bar_recovery"
       android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
       android:layout_gravity="center"
       android:visibility="gone"
       android:layout_height="wrap_content" />

	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:orientation="horizontal">
	    <TextView 
	    	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"/>
	    <Button 
	        android:id="@+id/setting_btn_back"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginRight="10dp"
	        android:text="返回"/>
	</LinearLayout>
</LinearLayout>