<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <LinearLayout 
        android:id="@+id/budget_time_layout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="收入"/>
        <TextView
            android:id="@+id/budget_time_view_income" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="800￥"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="支出"/>
        <TextView
            android:id="@+id/budget_time_view_expand" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="800￥"/>
    </LinearLayout>
   <LinearLayout 
        android:id="@+id/budget_time_layout_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@id/budget_time_layout_second"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="结余"/>
        <TextView
            android:id="@+id/budget_time_view_balance" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="800￥"/>

        <TextView
            android:id="@+id/budget_time_view_time" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="18sp"
            android:text="2015-01-01~2015-05-31"/>
    </LinearLayout>
	<ListView 
	    android:id="@+id/budget_time_lv_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/budget_time_layout_last"
	    android:layout_below="@id/budget_time_layout_third"
	    />
	<LinearLayout 
	    android:id="@id/budget_time_layout_last"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:layout_alignParentBottom="true">
	    <Button 
	        android:id="@+id/budget_time_btn_pre"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="昨天"/>
	    <Button 
	        android:id="@+id/budget_time_btn_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="明天"/>
	</LinearLayout>
</RelativeLayout>
