<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <LinearLayout 
	        android:id="@+id/participant_team"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:orientation="horizontal">
			    <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:text="团队名称："/>
			    <TextView 
			        android:id="@+id/team_view_name"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="dd"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/participant_time"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/participant_team"
	        android:orientation="horizontal">
			    <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:text="创建时间："/>
			    <TextView 
			        android:id="@+id/team_view_create_time"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="dd"/>
	    </LinearLayout>
	     <LinearLayout 
	        android:id="@+id/participant_num"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_below="@id/participant_time"
	        android:orientation="horizontal">
			    <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:gravity="center_vertical"
			            android:text="参与人数："/>
			    <TextView 
			        android:id="@+id/team_view_part_num"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:text="dd"/>
			    <EditText 
			        android:id="@+id/team_txt_part_num"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:visibility="gone"/>
	    </LinearLayout>
	    
		<TextView 
		    android:id="@+id/participant_part_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/participant_num"
		    android:text="参与人员："/>
		<Button 
		    android:id="@+id/team_btn_modify"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/participant_num"
		    android:visibility="gone"
		    android:text="确定"
		    />
		<LinearLayout 
		    android:id="@+id/participant_operation_show"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/participant_part_name"
		    android:orientation="horizontal">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:text="姓名"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_weight="3"
		        android:gravity="center"
		        android:text="电话"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="right|center_vertical"
		        android:text="操作"/>
		</LinearLayout>
		<ListView 
		    android:id="@+id/participant_lv_list"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/participant_operation_show"
		    android:layout_above="@+id/participant_add"
		    >
		    
		</ListView>
		<LinearLayout 
		    android:id="@id/participant_add"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:orientation="horizontal"
		    >
		    <Button 
		        android:id="@+id/part_btn_manual_add"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="14dp"
		        android:text="手动添加"
		        />
		    <Button 
		        android:id="@+id/part_btn_address_import"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="14dp"
		        android:text="通讯录导入"
		        />
		    <Button 
		        android:id="@+id/part_btn_local_import"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="14dp"
		        android:text="本地导入"
		        />
		</LinearLayout>
	</RelativeLayout>
