<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <TextView
		        android:id="@+id/consume_view_query_time"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:text="全部数据"/>
      		<LinearLayout 
      		    android:layout_width="match_parent"
      		    android:layout_height="wrap_content"
      		    android:orientation="horizontal">
      		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:text="总消费额："/>
      		    <TextView 
      		        android:id="@+id/consume_view_total_money"
      		        android:layout_width="wrap_content"
      		        android:layout_height="match_parent"
      		        android:layout_weight="1"
      		        android:text="80￥"/>
      		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:text="总结算额："/>
      		    <TextView 
      		        android:id="@+id/consume_view_settle_money"
      		        android:layout_width="wrap_content"
      		        android:layout_height="match_parent"
      		        android:layout_weight="1"
      		        android:text="80￥"/>
      		</LinearLayout>
		</LinearLayout>
    <Spinner 
        android:id="@+id/consume_spin_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <ListView 
       android:id="@+id/consume_lv_list"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/> 
	<LinearLayout 
	    android:id="@+id/consume_layout_btn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
	    <Button 
	        android:id="@+id/consume_btn_pre"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="上一天"/>
	    <Button 
	        android:id="@+id/consume_btn_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="下一天"/>
	</LinearLayout>
</LinearLayout>
